{
  "name": "cypress-keycloak-commands",
  "version": "0.1.0",
  "description": "Cypress commands for login with Keycloak",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fredx87/cypress-keycloak-commands.git"
  },
  "keywords": [
    "cypress",
    "keycloak",
    "login",
    "openid",
    "oauth",
    "auth"
  ],
  "author": "Gianluca Frediani <gianluca.frediani@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fredx87/cypress-keycloak-commands/issues"
  },
  "homepage": "https://github.com/Fredx87/cypress-keycloak-commands#readme"
}
